# rest-api-for-frontend

./: README.md  pom.xml
src/main/java/com/: RestApiForFrontendApplication.java  ServletInitializer.java
src/main/java/com/controller/: CartController.java  IngredientsController.java  ProductController.java  SessionController.java  UserController.java
src/main/java/com/entity/: CartEntity.java  IngredientEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/filter/: AuthTokenValidator.java  SimpleCrossOrigin.java
src/main/java/com/model/: LoginBean.java  ResponseEntity.java  RoleBean.java
src/main/java/com/repository/: CartRepository.java  IngredientRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/: RestApiForFrontendApplicationTests.java
